{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "StoragePath": "\\Users\\abc\\source\\repos\\NWcodeart\\MaintenanceMagementSystems\\MaintenanceMagementSystems.Database\\TicketRequestsAttachments\\Attachments.txt",

  "ActionPath": "\\Users\\abc\\source\\repos\\NWcodeart\\MaintenanceMagementSystems\\MaintenanceMagementSystems.Database\\Loggings\\ActionLogging\\ActionLogging.txt",

  "ExceptionPath": "\\Users\\abc\\source\\repos\\NWcodeart\\MaintenanceMagementSystems\\MaintenanceMagementSystems.Database\\Loggings\\ExceptionLogging\\ExceptionLogging.txt",
 
  "AllowedHosts": "*"
}
